:root {
    --primary: #1d359b ;
    --light-primary: #007bff ;
    --dark-primary: #023d7c ;
    --secondary: #606060;
    --light: #F2F8FE;
    --dark: #111111;
    --light-grey: #f1f1f1;
    --dark-blue: #003369;
    --text-light: #ffffff;
    --link: #005cbf;
}
.m-b-53{
    margin-bottom: 53px;
}
.m-b-27{
    margin-bottom: 27px;
}
.m-b-18{
    margin-bottom: 18px;
}
.m-b-9{
    margin-bottom: 9px;
}
.m-b-0{
    margin-bottom: 0px;
}
.m-t-27{
    margin-top: 27px;
}
.m-t-18{
    margin-top: 18px !important;
} 
.m-t-9{
    margin-top: 9px;
}
.m-t-0{
    margin-top: 0px;
}

.mt-9{
    margin-top: 3rem;
}
.mb-9{
    margin-bottom: 3rem;
}
.ml-9{
    margin-left: 3rem;
}
.mr-9{
    margin-right: 3rem;
}

.my-9{
    margin-bottom: 3rem;
    margin-top: 3rem;
}
.mx-9{
    margin-left: 3rem;
    margin-right: 3rem;
}

.pt-9{
    padding-top: 3rem;
}
.pb-9{
    padding-bottom: 3rem;
}
/* FORM */
.checkout-container {
  background: #fff;
  padding: 30px;
  border-radius: 8px;
}

.product-img {
  width: 60px;
  border-radius: 6px;
}

.order-summary {
  background: #f1f3f5;
  padding: 15px;
  border-radius: 6px;
}

.step-indicator {
  text-align: center;
  margin-bottom: 30px;
}

.step-indicator span {
  margin: 0 15px;
  font-weight: 600;
}

.payment-icons img {
  height: 28px;
  margin-right: 8px;
}
.subtitle{
    font-size: 1.5rem;
    font-weight: 600;
    /* border-bottom: 1px solid #d9d9d9; */
    margin-bottom: 8px;
}
.total-box {
  font-size: 1.2rem;
  font-weight: bold;
}

.section-bg-dark{
    --bs-gutter-x: 18rem;
    --bs-gutter-y: 0;
    width: 100%;
    padding-right: calc(var(--bs-gutter-x) * .5);
    padding-left: calc(var(--bs-gutter-x) * .5);
    padding-top: 80px;
    padding-bottom: 80px;
    margin-right: auto;
    margin-left: auto;
    background-color: #f8f8f8;
}
.section-bg-light{
    --bs-gutter-x: 18rem;
    --bs-gutter-y: 0;
    width: 100%;
    padding-right: calc(var(--bs-gutter-x) * .5);
    padding-left: calc(var(--bs-gutter-x) * .5);
    padding-top: 80px;
    padding-bottom: 80px;
    margin-right: auto;
    margin-left: auto;
    background-color: #ffffff;
}
.color-light{
    color: var(--light) !important;
}
.color-dark{
    color: var(--dark) !important;
}
.main-container {
    margin: 75px 0 0 0;
}
.container-fluid{
    margin: 0 !important;
}
.similiar-container{
    padding: 35px 19% !important;
    background-color: #efefef;
    border-top: 0.2px solid #d7d7d7;
}
.body-container{
    padding: 0 19%;
}
.logo{
    width: 200px;
}
.brand-logo{
    width: 280px;
    height: 45px;
}
.desk-img{
    width: 100%;
    /* height: 50%; */
    object-fit: cover;
    border-radius: 8px;
    aspect-ratio: 1;
}
.brand-logo a img {
    max-width: 180px;
    display: block;
}
.cover-img {
    width: 100%;
    padding: 13px;
    background-color: #ebebeb;
    border-radius: 8px;
    border: 1px solid #c9c9c9;
    box-shadow: 0px 3px 4px 1px #c7c7c7;
}
.cover-img img{
    width: 100%;
    border-radius: 8px;
    object-fit: cover;
    aspect-ratio: 1.6;
}
.hover-effect:hover {
    transform: translateY(-10px);
    transition: all 0.3s ease;
}
.heading-page-detail{
    position: relative;
    width: 100%;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: #fff;
    overflow: hidden;
}
.heading-page-detail img{
    width: 100%;
    height: auto;
    border-radius: 8px;
    object-fit: cover;
    aspect-ratio: 3 / 1;
    filter: brightness(101%);
}
.heading-page{
    /* top: 75px; */
    position: relative;
    padding: 30px;
    height: 44%;
    background-color: #e5e5e5;
    align-items: center;
    align-content: center;
    text-align: center;
}

.heading-page-transport{
    background-image: url(/images/hero/luxury_transport.jpg);
    position: relative;
    height: 350px;
    width: 100%;
    background-size: contain;
    background-position: 0px 0px;
    background-attachment: fixed;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: #fff;
    overflow: hidden;
    border-radius: 8px;
}

.heading-page-transport::after {
    content: "";
    position: absolute;
    top: 0; left: 0;
    width: 100%; height: 100%;
    background: rgba(0,0,0,0.4);
}
.heading-page-hotels{
    position: relative;
    width: 100%;
    background-size: cover;
    color: #fff;
    border-radius: 8px;
    overflow: hidden;
    align-content: center;
    padding: 63px 0 80px 0;
    margin-bottom: 13px;
}

/* .heading-page-hotels::after {
    content: "";
    position: absolute;
    top: 0; left: 0;
    width: 100%; height: 100%;
    background: rgba(255, 255, 255, 0.4);
} */

.heading-page-dashboard{
    background-image: url(/images/hero/luxury_transport.jpg);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    position: relative;
    padding: 30px;
    height: 350px;
    background-color: #e5e5e5;
    align-items: center;
    align-content: center;
    text-align: center;
}

.heading-page::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 1;
}
.heading-page-content {
    width: 100%;
    padding: 0 26px;
    text-align: center;
}
.heading-page-content h1{
    font-family: system-ui;
    color: #434343;
    font-size: 3.5rem;
    text-transform: uppercase;
    text-shadow: -1px 4px 4px #0000005c;
}
.heading-page-content p{
    color: black;
    font-size: 1.2rem;
}
.input-group-icon{
    position: relative;
}
.input-group-icon .input-icon{
    padding-left: 32px !important;

}
select option{
    padding: 0px !important;

}
.order-bil{
    height: 100%;
}
.order-bil img{
    width: 200px;
    align-self: self-end;
}
.label-title {
    text-align: right !important;
    font-size: 2.3rem;
    font-weight: 900;
    font-family: none;
    color: #1962c0;
    margin-bottom: -8px;
    text-transform: uppercase;
}
.label-title-2 {
    text-align: right !important;
    font-size: 2rem;
    font-weight: 900;
    font-family: none;
    color: #1962c0;
    margin-bottom: -8px;
}
.label-date {
    background-color: #dfdfdf;
    color: #535353;
    font-size: 14px;
    padding: 4px 8px;
    margin-top: 8px;
}

.input-group-icon i{
    position: absolute;
    left: 8px;
    top: 50%;
    transform: translateY(-50%);
    color: #888;
}
.filter-container{
    position: absolute;
    place-items: center;
    width: 100%;
    bottom: 0;
}
.filter-container .filter-box{
    background-color: #cfcfcf;
    border: 0.5px solid #c3c3c3;
    width: max-content;
    justify-items: center;
    padding: 18px;
    border-radius: 8px;
}
.filter-container .filter-box .filter-header{
    width: 100%;
    justify-items: center;
    border-bottom: 1px solid #dbdbdb;
    margin-bottom: 8px;
}
.filters {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 10px;
    justify-content: center;
}
.filters .filter-input{
    display: flex;
    gap: 8px;
    flex-wrap: wrap;
    margin: 0;
    
}
.filters .filter-select{
    display: inline-block;
    width: fit-content;
    height: calc(1.5em + .75rem + 2px);
    padding: 6px 8px;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #495057;
    vertical-align: middle;
    border: 1px solid #ced4da;
    border-radius: .25rem;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}
.filters .filter-select:disabled{
    background-color: #d9d9d9;
}

.filters .filter-select:focus {
    border-color: #86b7fe;
    outline: 0;
    box-shadow: 0 0 0 0.25rem rgba(13,110,253,.25);
}
.categories {
    display: flex;
    gap: 8px;
    flex-wrap: wrap;
    margin: 0;
}

.category {
    background: #ffffff;
    padding: 2px 14px !important;
    border-radius: 18px !important;
    cursor: pointer !important;
    color: #494949;
}
.category:hover {
    background: #eee;
}

.category.selected {
    background: #ff9b00;
    color: #212121;
    font-weight: 500;
}

.stretch-text {
    display: inline-block;
    transform: scaleY(1.2);
    transform-origin: center;
}
/* .hero-header{
    height: 350px !important;
} */
.header{
    font-size: 1.1rem;
    font-weight: 600;
}
.btn-icon{
    position: relative;
}

.btn-icon span {
    position: absolute !important;
    top: 0 !important;
    left: 0 !important;
    width: 40px;
    height: 33px;
    background-color: #d1d1d1 !important;
    padding: 8px !important;
    border-radius: 4px 0 0 4px !important;
    border-right: 1px solid #80808080;
    text-align: -webkit-center;
    font-weight: 700 !important;
    line-height: 1;
    font-size: 1rem !important;
    font-style: normal !important;
    color: #434343 !important;
}
.btn-icon input {
    padding-left: 53px;
    height: calc(1.5em + .75rem + 2px);
}
.btn-book{
    padding: 18px 27px;
    border-radius: 8px;
    color: white;
    font-weight: 500;
    border: 2px solid #ffffff;
    box-shadow: -1px 2px 5px #00000063;
}
.btn-book:is(:hover, :active){
    color: white;
    box-shadow: none;
}

.shadow-lg {
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1), 0 1px 3px rgba(0, 0, 0, 0.08);
}

.display-1, .display-2,.display-3,.display-4,.display-5,.display-6 {
    color: #060606;
    text-shadow: -2px 2px 2px #53535387;
}

.logo-footer{
    width: 250px;
}

.list-group-item {
    background-color: #f9f9f9;
    border: 1px solid #ddd;
}

.list-group-item:hover {
    background-color: #f1f1f1;
}

.float-right{
    float: right !important;
}
.rounded {
    border-radius: 10px;
}
.header-img-transport{
    background-image: url('/landing-page/img/transport-01.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
}
.header-img-hotel{
    background-image: url('/landing-page/img/hotel-bg-03.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
}
.header-img-tour{
    background-image: url('/landing-page/img/tour-bg-01.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
}

.galery-container {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: space-between;
}
.group-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding-top: 8px;
}

.group-item p{
    font-size: 0.8rem;
    color: #4f4f4f;
    padding: 0px;
}

.img-galery {
    flex: 0 0 calc(25% - 10px);
    aspect-ratio: 3 / 2;
    overflow: hidden;
    border-radius: 8px;
    box-sizing: border-box;
    background: #f0f0f0;
    cursor: pointer;
}

.img-title{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    text-align: center;
    background-color: #000000ba;
    color: white;
    font-size: small;
    padding: 4px 0;
}

.thumbnail-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.2s;
}

.thumbnail-image:hover {
    transform: scale(1.05);
}
/* BREADCRUMB */
/* Breadcrumb Navigation */
.breadcrumb-nav {
    padding: 4px;
    top: 75px;
    width: 100%;
    z-index: 9999999;
    background-color: #ffffffba;
}

.breadcrumb-list {
    list-style: none;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0;
    margin: 0;
    place-self: center;
    flex-wrap: wrap;
}

.breadcrumb-list li {
    font-size: 0.95rem;
    font-weight: 500;
    color: #fff; /* warna utama putih */
    position: relative;
}

.breadcrumb-list li:not(:last-child)::after {
    content: "›"; /* simbol pemisah */
    margin: 0 0.5rem;
    color: var(--dark-blue); /* gold accent */
}

.breadcrumb-list li a {
    text-decoration: none;
    color: #898989;
    transition: color 0.3s ease;
}

.breadcrumb-list li a:hover {
    color: var(--dark-blue); /* hover gold */
}

.breadcrumb-list li.active {
    color: var(--dark-blue); /* last item (active) gold */
    font-weight: 600;
}

.breadcrumb {
    background-color: #e8e8e8;
    --bs-gutter-x: 18rem;
    --bs-gutter-y: 0;
    width: 100%;
    padding-right: calc(var(--bs-gutter-x) * .5);
    padding-left: calc(var(--bs-gutter-x) * .5);
    padding-top: 8px;
    padding-bottom: 11px;
    margin-top: -3px;
    place-content: center;
}
#subscribe-alert {
    transition: opacity 0.5s ease-in-out;
    opacity: 1;
}

#subscribe-alert.fade-out {
    opacity: 0;
}
.search-container {
    display: inline-flex;
    grid-template-columns: repeat(4, 1fr);
    gap: 8px;
    width: 100%;
    text-wrap-mode: nowrap;
    place-content: flex-end;
    flex-direction: row;
    flex-wrap: nowrap;
}
/* === FORM GLOBAL === */
option {
    color: #000 !important;
}

.form-search {
    position: relative;
}

.search-item {
    width: 250px; /* atur sesuai kebutuhan */
}

/* Input & Textarea */
.form-control,
.custom-file-input,
.custom-select {
    position: relative;
    border: 1px solid #ced4da;
    border-radius: 4px;
    padding: 8px 18px;
    font-size: 1rem !important;
    font-weight: normal !important;
    line-height: 1.3;
    color: grey !important;
    transition: all .3s ease-in-out;
    box-shadow: none; /* hilangkan shadow default */
}

textarea.form-control {
    resize: vertical;
}

/* Focus State */
.form-control:focus,
.custom-select:focus,
.custom-file-input:focus {
    border: 1px solid #6666ff;
    box-shadow: 0 0 0 0.25rem rgba(0, 47, 255, 0.37) !important;
    outline: none;
}

/* Floating Label */
.form-floating > label {
    color: #616161 !important;
}

/* Required Label */
.required-label::after {
    content: ' *';
    color: red;
}

.custom-select {
    width: 100%;
    position: relative;
    padding: 8px 30px 8px 18px !important; /* kanan lebih besar untuk icon */
    color: #494949 !important;
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    background: url('arrow-down.svg') no-repeat right 10px center;
    background-size: 16px;
}

/* === REGION SEARCH === */
#searchRegion {
    border: 1px solid #ccc;
    outline: none;
}

#searchRegion:focus {
    border-color: #0051a8;
    box-shadow: 0 0 0 .25rem rgba(13, 110, 253, .25);
}



.container{
    padding-left: 0 !important;
    padding-right: 0 !important;
}
.content-title{
    line-height: 1;
    color: #464646;
    font-size: 1.5rem !important;
    font-weight: 500;
}
.content-title ul li{
    font-size: 0.9rem;
    padding-bottom: 8px;
}


.card {
    overflow: hidden;
    height: 100%;
    border-radius: 8px !important;
    box-shadow: -3px 3px 5px 0px #00000029 !important;
    border: 1px solid #c6c6c6;
}
.card img{
    width: 100%;
    height: auto;
    object-fit: cover;
    aspect-ratio: 1.6;
}
.card-footer{
    text-align: right;
}
.promo-hot-deal{
    z-index: 9;
    position: absolute;
    max-width: 60px;
    left: -8px;
    top: 0px;
}
.card-detail-title {
    position: absolute;
    left: 50%;
    bottom: 0px;
    transform: translate(-50%);
    font-weight: 600;
    color: #ffffff;
    padding: 4px;
    width: 100%;
    text-align: center;
    font-family: inherit;
    font-size: 0.7rem;
    background-color: #00000061;
    line-height: 1;
    font-weight: 400;
}
.promotion-flag-container{
    position: absolute;
    top: 8px;
}
.promotion-flag-container .promotion-flag{
    padding: 1px 8px;
    border-radius: 0 4px 4px;
    color: white;
    font-size: 0.8rem;
    margin-bottom: 4px;
    width: fit-content;
}
.max-width-doc{
    max-width: 900px !important;
    margin: auto;
}
/* MODAL */
.modal-open .modal {
    background-color: #0000004d;
    backdrop-filter: blur(2px);
}

.modal{
    z-index: 999999;
}
.modal-header{
    background-color: #f3f3f3;
    border-radius: 8px 8px 0 0;
    border-bottom: 1px solid #b1b1b1 !important;
}
.modal-content{
    border-radius: 8px;
    overflow: hidden;
}
.modal-img{
    width: 100%;
    aspect-ratio: 3 / 2;
    object-fit: cover;
}

.container-promo-inner-modal{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 8px;
    padding: 8px 0;
    
}
.promo-inner-modal{
    position: relative;
    padding: 18px 8px 8px 8px;
    border: 1px solid #e3e3e3;
    border-radius: 8px;
    margin-top: 8px;
}
.promo-inner-modal img {
    position: absolute;
    width: 117px;
    top: 50%;
    left: 18px;
    transform: translate(10px, -50%);
    object-fit: contain;
}
.promo-inner-modal .card-text {
    text-align: left;
    margin-left: 172px;
}

.navigation-container{
    position: absolute;
    /* display: block; */
    place-items: center;
    width: 100%;
    top: 75px;
    left: 0;
    background-color: #e9e9e9;
    padding: 3px;
}



.navbar {
  width: 100%;
  padding: 15px 30px;
  position: absolute; /* awalnya absolute */
  top: 0;
  left: 0;
  background: #ffffff;
  transition: all 0.3s ease;
  z-index: 1000;
  border-bottom: 1px solid #d6d6d64a;
}
.nav-menu{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    text-wrap-mode: nowrap;
}
.navbar.scrolled {
  position: fixed; /* saat discroll jadi fixed */
  background: rgba(255, 255, 255, 0.6); /* transparan */
  backdrop-filter: blur(10px); /* efek blur */
  box-shadow: 0 2px 8px rgba(0,0,0,0.1); /* sedikit bayangan */
}
/* NAVBAR */

.navbar .navbar-brand{
    align-content: center;
}
.navbar .navbar-brand img{
    width: 190px;
}


.navbar .nav-item .dropdown-menu .dropdown-item i {
    color: #a6a6a6;
    padding-right: 8px;
}
.navbar .nav-item{
    align-self: center;
}
.navbar .nav-item .dropdown-menu form {
    padding: 0;
    margin: 0;
}
.dropdown .dropdown-toggle{
    display: inline-flex;
    align-items: center;
}
.dropdown .dropdown-toggle i{
    padding-right: 8px;
}
.dropdown .dropdown-toggle .user-icon img{
    width: 40px;
    height: 40px;
    font-size: 24px;
    background: #ffffff;
    color: #00000087;
    line-height: 40px;
    text-align: center;
    display: inline-block;
    vertical-align: middle;
    border-radius: 100%;
    -webkit-box-shadow: 0 3px 5px 0px rgb(215 215 215);
    box-shadow: 0 3px 5px 0px rgb(215 215 215);
}

.absolute-form-container form {
    display: flex;
    gap: 8px;
    align-items: flex-end;
    flex-wrap: wrap;
    position: absolute;
    place-items: center;
    background-color: rgba(0, 0, 0, 0.63);
    border-radius: 8px;
    bottom: 18px;
    left: 50%;
    transform: translate(-50%, 0px);
    padding: 18px;
}

.absolute-form-container .form-group {
    text-align: left;
    min-width: 200px; /* bisa disesuaikan */
}
.form-container{
    max-width: 50%;
    place-self: center;
    margin: 27px 0;
}
.form-reviews{
    background-color: white;
    border: 1px solid #dfdfdf;
    padding: 18px;
    margin: 45px 0px;
    border-radius: 7px;
    overflow: hidden;
}
.form-label {
    font-weight: 600;
    color: #343a40;
}
.btn-container{
    display: block;
    padding: 18px 0px;
}

.btn-check:checked + .btn {
    background-color: #0d6efd;
    color: #fff;
    border-color: #0d6efd;
}

.btn-outline-primary:hover {
    background-color: #0d6efd;
    color: #fff;
}

.star-rating {
    direction: rtl;
    display: inline-flex;
    justify-content: flex-start;
    gap: 0.2rem;
}

.star-rating input[type="radio"] {
    display: none;
}

.star-rating label {
    font-size: 1.5rem;
    color: #ddd;
    cursor: pointer;
    transition: color 0.2s;
}

.star-rating input:checked ~ label,
.star-rating label:hover,
.star-rating label:hover ~ label {
    color: #ffc107;
}

.service-title-container{
    display: flex;
    justify-content: space-between;
    flex-wrap: nowrap;
    align-items: center;
}
.service-title-container .service-title{
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--grey);
}
.service-title-container i{
    font-size: 1rem;
    color: var(--dark-primary);
}
.card-grid-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 27px;
    border-radius: 0 0 8px 8px;
    margin: 27px 0 27px 0px;
}

.card-grid-container .card-services{
    position: relative;
    overflow: hidden;
    border-radius: 8px !important;
    box-shadow: 0px 5px 13px -3px #00000052 !important;
}
.card-grid-container .card-services .promo-label{
    position: absolute;
    top: 11px;
    left: -7px;
    width: 62px;
    z-index: 9;
}
.card-grid-container .card-services .promo-label img{
    width: 100%;
}
.card-grid-container .card-services .image-container{
    position: relative;
    overflow: hidden;
}
.card-grid-container .card-services .image-container .card-label{
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%, 0);
    font-size: 0.8rem;
    padding: 2px 8px;
    background-color: #000000a1;
    backdrop-filter: blur(6px);
    color: white;
    border-radius: 0 0 4px 4px;
    z-index: 9;
    width: max-content;
}
.card-grid-container .card-services .image-container .service-card-title{
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 107%;
    text-align: center;
    backdrop-filter: blur(3px);
    transform: translate(-50%, 0);
    background-color: #ffffffc9;
    color: #1c1c1c;
    font-size: 0.8rem;
    padding: 4px 8px;
    font-weight: 400;
    text-transform: uppercase;
}
.card-grid-container .card-services .image-container img{
    width: 100%;
    object-fit: cover;
    aspect-ratio: 3 / 2.2;
    box-shadow: -2px 2px 2px rgb(0 0 0 / 33%);
    transition: padding 0.2s ease-in-out;
    /* height: 211px; */
}

.card-grid-container .card-transport-services{
    position: relative;
    overflow: hidden;
    border-radius: 8px !important;
    box-shadow: 0px 1px 11px -6px #000000 !important;
    border: 1px solid #00000042 !important;
}
.card-grid-container .card-transport-services .promo-label{
    position: absolute;
    top: 11px;
    left: -7px;
    width: 62px;
}
.card-grid-container .card-transport-services .promo-label img{
    width: 100%;
}
.card-grid-container .card-transport-services .image-container{
    position: relative;
    overflow: hidden;
}
.card-grid-container .card-transport-services .image-container .card-label{
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%, 0);
    font-size: 0.8rem;
    padding: 2px 8px;
    background-color: #000000a1;
    backdrop-filter: blur(6px);
    color: white;
    border-radius: 0 0 4px 4px;
    z-index: 9;
    width: max-content;
}
.card-grid-container .card-transport-services .image-container .service-card-title{
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 107%;
    text-align: center;
    backdrop-filter: blur(3px);
    transform: translate(-50%, 0);
    background-color: #ffffffc9;
    color: #1c1c1c;
    font-size: 0.8rem;
    padding: 4px 8px;
    font-weight: 400;
    text-transform: uppercase;
}
.card-grid-container .card-transport-services .image-container img{
    width: 100%;
    object-fit: contain;
    box-shadow: -2px 2px 2px rgb(0 0 0 / 33%);
    transition: padding 0.2s ease-in-out;
    height: 212px;
}







legend {
    background-color: #cdcdcd;
    padding: 8px 18px;
    color: #444444 !important;
    text-transform: uppercase;
    font-size: 1.5rem;
    font-weight: 600;
}

/* .form-control {
    font-family: 'Inter', sans-serif;
    font-weight: 500;
    border-color: #d3d3d3;
    letter-spacing: .035em;
    -webkit-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
    margin-bottom: 0px !important;
    background-color: #ffffff;
    padding: 6px 4px 6px 8px;
    border-radius: 4px;
    color: #2f2f2f !important;
} */



/*-----------------------------------*\
 * #TRANSPORT
\*-----------------------------------*/

/* MOBILE FIRST - DEFAULT (Smartphone) */

.content-grid-2{
    display: flex;
    gap: 27px;
}
.content-container {
    /* flex-direction: row;
    display: flex; */
    gap: 18px;
    font-family: Arial, sans-serif;
    /* margin-bottom: 73px; */
}
.detail-service{
    place-items: center;
    padding: 28px 0;
}
.suggestion-box {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background: #fff;
    border: 1px solid #ddd;
    z-index: 1000;
    max-height: 200px;
    overflow-y: auto;
    display: none;
    border-radius: 4px;
}
.suggestion-box div {
    padding: 4px 8px;
    cursor: pointer;
    border-bottom: 1px dotted #d3d3d3;
    font-size: 0.9rem;
    color: #595959;
    text-wrap-mode: wrap;
}
.sidebar {
    width: 25%;
    height: fit-content;
    padding: 18px;
    border: 1px solid #ddd;
    border-radius: 8px;
    background: #fff;
}
.sidebar-right {
    height: fit-content;
    width: 40%;
}

.sidebar h2, .sidebar-right {
    margin-bottom: 20px;
}
.main-content {
    flex: 1;
}

.main-content-price {
    width: 100%;
}

.form-group {
    margin-bottom: 8px;
}
.form-group label {
    padding-bottom: 4px;
    font-size: 0.9rem;
    font-weight: 500;
    margin-bottom: 0;
    padding-top: 0;
}

.budget-value {
    font-size: 14px;
    margin-top: 5px;
}

.btn {
    border-radius: 5px;
    border: 1px solid #ffffff42;
}
.padding-btn{
    padding: 7px 44px !important;
}
/* Base style */
.btn-light {
    display: inline-block;
    font-weight: 500;
    color: #6f6f6f;
    background-color: #f8f9fa;
    padding: 6px 26px;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: 4px;
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
    transition: all 0.25s ease-in-out;
}

/* Hover */
.btn-light:hover {
    /* background-color: #174fb1; */
    border-color: #cfcfcf;
    color: #454545;
}

/* Focus */
.btn-light:focus {
    outline: none;
    box-shadow: 0 0 0 0.25rem rgba(108,117,125,0.25);
}

/* Active */
.btn-light:active,
.btn-light.active {
    background-color: #174fb1;
    border-color: #bcbcbc;
    color: #000;
    transform: scale(0.97);
}

/* Disabled */
.btn-light:disabled,
.btn-light.disabled {
    background-color: #f8f9fa;
    border-color: #dcdcdc;
    color: #adb5bd;
    cursor: not-allowed;
    opacity: 0.65;
    pointer-events: none;
}


.btn-primary {
    background-color: var(--primary) !important;
}

.btn-success {
    background-color: var(--primary) !important;
    color: white;
    font-size: 0.8rem !important;
    font-weight: 700;
}
.btn-success:is(:hover,:active,:focus) {
    background-color: #0055b1;
}
.btn-success:focus {
    background-color: #0055b1;
    border-color: #007bff;
    box-shadow: 0 0 0 .25rem #9ecdff;
}

.info-box {
    margin-top: 8px;
    background: #f8f9fa;
    padding: 15px;
    border-radius: 8px;
}



/* HOTEL PROMO PRICES */
.pricelist-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 27px;
}
.card-box {
    box-shadow: 0px 0px 8px -3px rgb(0 0 0 / 36%);
    border: 1px solid #c7c7c7;
    border-radius: 8px;
    margin-bottom: 0px;
}
.card-box-title{
    font-size: 1.2rem;
    text-transform: uppercase;
    position: relative;
    min-height: 44px;
    font-weight: 600;
    align-content: center;
    padding: 8px 18px;
    border-radius: 8px 8px 0 0;
    background-color: #e7e7e7;
    border-bottom: 1px solid #e1e1e1;
    color: #4b4b4b;
}
.card-box-title i{
    padding-right: 8px;
}
.card-box-body{
    position: relative;
    padding: 18px;
    background-color: white;
}
.card-box-body .subtitle{
    font-size: 1rem !important;
    font-weight: 700 !important;
    line-height: 1.5 !important;
    text-transform: uppercase !important;
    padding: 0 !important;
    border-bottom: none !important;
}
.card-box-footer{
    display: flex;
    gap: 8px;
    align-items: center;
    position: relative;
    align-content: center;
    padding: 8px 18px;
    border-radius: 0 0 8px 8px;
    background-color: #f9f9f9;
    border-bottom: 1px solid #d9d9d9;
    text-align: right;
    border-top: 1px solid #e1e1e1;
    justify-items: right;
    flex-wrap: nowrap;
    justify-content: flex-end;
}
.card-box-title .title {
    font-size: 1rem;
    font-weight: 700;
    line-height: normal;
    color: #595959;
    text-transform: uppercase;
}
.card-box-title span {
    position: absolute;
    right: 9px;
    top: 10px;
    color: #ffffff;
    background-color: #878787;
    padding: 0px 6px;
    border-radius: 20px;
    font-weight: 400;
    font-size: 0.9rem;
}
.card-box-title span i {
    font-size: 0.8rem !important;
    padding: 0 !important;
    color: white;
}

.card-box-subtitle{
    border-radius: 3px;
    margin-top: 18px;
    margin-bottom: 8px;
}


.card-box ol li{
    list-style: decimal;
    margin-left: 18px;
}
.card-box ul li{
    list-style: disc;
    margin-left: 18px;
}
.mce-content-body {
    font-size: 0.9rem !important;
}
.card-box .content{
    text-align: left;
    text-wrap-mode: wrap;
}
.card-box .content ol li, .card-box .content ul li{
    font-size: 1rem !important;
    list-style: disc;
    margin-left: 18px;
}
.notification-container{
    border: 1px solid #cbcbcb;
    background-color: #f1eeff;
    padding: 18px;
    border-radius: 8px;
    margin-bottom: 45px;
}
.notification-blue{
    font-style: italic;
    color: #000083;
}
.card-box-notification{
    border: 1px solid #ffb1b1;
    background-color: #ffd9d9;
    border-radius: 8px;
    padding: 26px 18px 8px 18px;
    margin-top: 18px;
    position: relative;
}
.card-box-notification::before{
    content: "Attention!";
    position: absolute;
    top: 0;
    font-weight: bold;
    color: #ab1717;
}
.card-grid {
    background-color: white;
    box-shadow: -2px 2px 2px rgb(0 0 0 / 33%);
    border: 1px solid #d5d5d5;
    padding: 18px !important;
    border-radius: 10px;
    height: 100%;
}
.card-box-form-title{
    margin: -19px -18px 8px -18px;
    padding: 8px 18px 8px 18px;
    border-radius: 8px 8px 0 0;
    border-top: 1px solid #ffffff;
    background-image: linear-gradient(to top, #2a568f, #4e89d5);
    border-bottom: 1px solid #d3d3d3;
}
.card-box-form-title .form-title {
    font-size: 0.9rem;
    color: white;
    font-weight: 500;
}
.card-box-form-footer{
    text-align: -webkit-right;
    background-color: #067b7b;
    padding: 8px 18px;
    border-radius: 0 0 8px 8px;
    border-top: 1px solid #d3d3d3;
    margin: 18px -18px -18px -18px;
    list-style: none;
}

.card-box .title {
    font-size: 1.1rem;
}

.card-box .subtitle {
    font-size: 1.1rem !important;
    font-weight: 700;
    line-height: 1;
    text-transform: uppercase;
    padding-bottom: 4px;
    border-bottom: 1px solid #dbdbdb;
}
.card-box .subtitle i{
    font-family: "FontAwesome";
    padding: 0px 8px 0px 14px;
    margin-left: -13px;
    border-radius: 8px 0 0 0;
}

.card-box .card-subtitle {
    font-size: 0.7rem;
    font-weight: 400;
    color: #676767;
    margin-top: 18px;
    text-transform: uppercase;
    margin-bottom: 4px;
    border-bottom: 1px solid #d5d5d5;
}
.card-box .card-subtitle::after {
    content:":";
}

.card-box .card-subtitle i{
    color: #004985ab;
    padding-right: 8px;
}
.card-box .card-subtitle span{
    color: #7d7d7d;
    font-size: 0.8rem;
    font-weight: 500;
}

.card-box .subtitle span {
    font-size: 1rem;
    font-weight: 500;
    color: red;
}

.card-box p {
    font-size: 0.8rem;
}


.card-box-footer-empty{
    width: 100%;
    background-color: red;
}

.card-box-content-3{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 18px;
    border-radius: 0 0 8px 8px;
}
.card-box-content{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 18px;
    border-radius: 0 0 8px 8px;
}
.card-box-content-half {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 18px;
    border-radius: 0 0 8px 8px;
}
.card-box-content-empty {
    margin-bottom: 44px;
}

.card-hotel-pricelist-container{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: stretch;
    border: 1px solid #d9d9d9;
    border-radius: 4px;
    padding: 8px;
    flex-wrap: wrap;
    background-color: #ffffff;
    box-shadow: -3px 3px 8px -2px #00000047;
}
.card-hotel-pricelist-container .item-img{
    position: relative;
    width: 40%;
    aspect-ratio: 3 / 2 !important;
    object-fit: cover;
}
.card-hotel-pricelist-container .item-description{
    width: 60%;
    justify-content: space-between;
    display: flex;
    flex-wrap: wrap;
}

.card-hotel-pricelist-container .item-description .description-price{
    background-color: #e7e7e7;
    padding: 4px 8px;
    align-content: center;
}
.card-hotel-pricelist-container .item-description .description-detail{
    display: grid;
    width: 100%;
    padding: 0 0 0 8px;
    align-items: start;
    align-content: space-between;
}
.card-hotel-pricelist-container .item-description .description-detail span{
    font-size: 0.8rem;
    color: #323232;
    line-height: 1;
    padding-bottom: 8px;
}
.card-hotel-pricelist-container .item-description .description-detail .description-title{
    font-size: 1.2rem;
    font-weight: 600;
    color: #2b2b2b;
    line-height: 1;
}
.card-hotel-pricelist-container .item-description .description-detail .description-date{
    font-size: 0.85rem;
    font-style: italic;
    line-height: 1;
    color: grey;
}
.card-hotel-pricelist-container .item-description .description-detail .pricelist{
    margin: 8px 0;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    /* gap: 6.3px; */
}
.card-hotel-pricelist-container .item-description .description-price .price{
    font-size: 1rem !important;
    color: #003a77;
    font-weight: 900;
}
.card-hotel-pricelist-container .item-description .description-action{
    display: flex;
    width: 100%;
    background-color: #e7e7e7;
    border-radius: 4px;
    overflow: hidden;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 8px;
}
.p-card-cont{
    width: 100%;
}
.p-card-info{
    float: left;
    border-radius: 4px;
    box-shadow: -2px 4px 3px -1px #00000052;
    overflow: hidden;
}
.p-card-date{
    max-width: 100%;
    padding: 2px 0px 0px 0px;
    background-color: #f0f0f0;
    border: 1px solid #c8c8c8;
    font-weight: 500;
    color: #686868;
    border-radius: 4px 4px 0 0;
    font-size: 0.6rem;
}
.p-card-month{
    font-size: 0.5rem;
    background-color: #dedede;
    border: 1px solid #c1c1c1;
    }
.p-card-price-normal{
    font-size: 0.6rem;
    background-color: #414141;
    color: white;
    border-radius: 0 0 4px 4px;
    padding: 4px 0;
    }
.p-card-date-null{
    background-color: #ff9292;
    /* border: 1px solid #8b2c2c; */
    border-bottom: 1px solid #9f2828;
    color: #181818;
    max-width: 100%;
    padding: 2px 0px 0px 0px;
    font-weight: 500;
    border-radius: 4px 4px 0 0;
    font-size: 0.6rem;
}
.p-card-price-normal-null{
    font-size: 0.6rem;
    background-color: #ff9292;
    /* border: 1px solid #8b2c2c; */
    color: #181818;
    border-radius: 0 0 4px 4px;
    padding: 4px 0;
}
.p-card-price-promo{
    font-size: 0.6rem;
    background-color: #002471;
    color: white;
    border-radius: 0 0 4px 4px;
    padding: 4px 0;
    letter-spacing: 1px;
}
.p-card-price-package{
    font-size: 0.6rem;
    background-color: #2E7D32;
    color: white;
    border-radius: 0 0 4px 4px;
    padding: 4px 0;
    letter-spacing: 1px;
}
.promotion-text{
    font-size: 0.8rem;
    font-style: italic;
    color: #3061a1;
    font-weight: 600;
}
.promotion-flag-container{
    position: absolute;
    top: 8px;
}
.promotion-flag-container .promotion-flag{
    padding: 1px 8px;
    border-radius: 0 4px 4px;
    color: white;
    font-size: 0.8rem;
    margin-bottom: 4px;
    width: fit-content;
}
.promotion-name-container{
    position: absolute;
    top: 13px;
    left: 7px;
    z-index: 99;
}
.promotion-name{
    padding: 1px 8px;
    max-width: fit-content;
    border-radius: 0 100px 100px 0;
    color: white;
    margin-bottom: 2px;
    font-size: small;
}
.service-promotion-container{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    gap: 8px;
    margin-bottom: 8px;
    margin-top: -8px;
}
.promotion-container{
    display: flex;
    gap: 18px;
}
.promotion-card{
    height: fit-content;
    padding: 8px 0px;
    align-content: center;
    text-align: center;
    border-radius: 8px;
    box-shadow: -2px 2px 2px rgb(0 0 0 / 36%);
}
.promotion-card .promotion-title{
    color: white;
    font-size: 0.9rem;
    text-transform: uppercase;
    font-weight: 600;
    padding-bottom: 4px;
    line-height: 1;
}
.promotion-card .promotion-subtitle{
    color: white;
    font-size: 0.8rem;
    font-weight: 500;
    padding-bottom: 4px;
    line-height: 1;
}
.promotion-card p{
    line-height: 1;
    color: #e9e9e9;
    font-size: 0.8rem !important;
}

.top-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.top-bar p{
    margin: 0 !important;
}

.car-list {
    margin-bottom: 53px;
    display: flex;
    flex-direction: column;
    gap: 18px;
    transition: opacity 0.3s ease-in-out;
}

.car-card {
    position: relative;
    display: flex;
    padding: 15px;
    border: 1px solid #ddd;
    border-radius: 8px;
    background: #fff;
    align-items: center;
    justify-content: space-between;
    box-shadow: 0px 3px 8px #00000026;
}

.car-card img {
    width: 40%;
    height: auto;
    border-radius: 8px;
}

.car-info {
    flex: 1;
    padding: 0 20px;
}

.car-info p{
    font-size: 0.8rem;
}

.car-price {
    text-align: right;
}
.car-price .price-type{
    padding: 0px 8px;
    border: 1px solid #e3e3e3;
    border-radius: 8px;
    font-size: 0.7rem;
    background-color: #e1e1e1;
    width: fit-content;
    justify-self: right;
    margin-bottom: 8px;
}
.car-price .price-value{
    font-family: system-ui;
    font-size: 1.4rem;
    font-weight: 700;
    color: #003aa9;
    line-height: 1;
    padding-bottom: 4px;
}
.car-price .price-time{
    font-size: 0.8rem;
    color: grey;
    padding-bottom: 4px;
}

.footer-text {
    text-align: center;
    margin-top: 30px;
    font-weight: bold;
}
.fade-out {
    opacity: 0;
    transition: opacity 0.2s ease-out;
}

.fade-in {
    opacity: 1;
    transition: opacity 0.3s ease-in;
}


/*-----------------------------------*\
 * #BACK TO TOP BUTTON
\*-----------------------------------*/
.back-to-top {
    position: fixed;
    bottom: 40px;
    right: 40px;
    z-index: 9999;
    font-size: 20px;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 9px !important;
    border-radius: 50% !important;
    box-shadow: 0 4px 6px rgba(0,0,0,0.2);
    transition: opacity 0.3s, visibility 0.3s;
}

/*-----------------------------------*\
 * #MEDIA QUERIES
\*-----------------------------------*/

/* DESKTOP (≥ 1024px) */
@media (max-width: 579px) {
    .pricelist-container {
        grid-template-columns: repeat(1, 1fr);
    }
    .card-hotel-pricelist-container .item-description .description-detail .pricelist {
        grid-template-columns: repeat(5, 1fr);
    }
    .similiar-container {
        padding: 35px 18px !important;
        margin: 0 !important;
    }
    .main-container {
        padding: 0;
        margin: 80px 0 0 0;
    }
    .body-container{
        padding: 0 18px !important;
    }
    .content-grid-2{
        flex-wrap: wrap !important;
    }
    .sidebar h2, .sidebar-right {
        width: 100%;
    }
    .main-content-price {
        width: 100%;
    }
    .card-box {
        box-shadow:none !important;
        border: none;
    }
    .card-box-body{
        padding: 0 !important;
    }
    .card-box-footer{
        padding: 0;
        background-color: #ffffff;
        border-bottom: none;
        border-top: none;
    }
    .heading-page-detail {
        position: relative;
        height: auto;
    }
    .heading-page-detail img {
        width: 100%;
        height: auto;
        aspect-ratio: 3 / 2;
    }
    .label-title {
        font-size: 1.7rem;
    }
    .absolute-form-container form {
        width: 100%;
        bottom: 0;
        border-radius: 0 0 18px 18px;
        place-content: center;
    }
    .container{
        padding-left: 18px !important;
        padding-right: 18px !important;
    }

    .nav-menu {
        display: flex;
        flex-direction: column;
    }
    .navbar-nav{
        display: block;
    }
    .navbar-collapse{
        padding-top: 18px;
    }
    .d-lg-inline-flex {
        display: inline-flex !important;
        margin-bottom: 28px;
    }
    .navbar .navbar-brand img {
        width: 126px;
    }
    .section-bg-dark{
        --bs-gutter-x: 1.5rem;
    }
    .section-bg-light{
        --bs-gutter-x: 1.5rem;
    }
    .header-img-transport{
        background-image: url('/landing-page/img/hero-bg.png');
    }
    .header-img-hotel{
        background-image: url('/landing-page/img/hero-bg.png');
    }
    .card-box-content {
        grid-template-columns: repeat(2, 1fr);
    }
    .img-galery {
        flex: 0 0 100%;
    }
    .breadcrumb {
        padding-right: calc(var(--bs-gutter-x) * .1);
        padding-left: calc(var(--bs-gutter-x) * .1);
    }
    .heading-page-content{
        top: 40%;
    }
    .heading-page{
        height: 199px;
    }
    .form-container{
        max-width: 100%;
        margin: 0 0 27px 0;
    }
    .filter-container .filter-box .form-filter{
        width: 100%;
    }
    .content-container {
        flex-direction: column;
    }
    .car-card {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    }
    .car-price .price-type {
        place-self: right;
    }
    .car-card img {
        width: 100%;
    }
    .car-card .car-info {
        width: 50%;
    }
    .car-card .car-price {
        width: 50%;
        text-align: right;
    }
    .car-info {
        width: 100%;
        padding: 0 0 8px 0;
        margin-bottom: 8px;
        align-self: start;
    }
    
    .top-bar {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        flex-direction: row;
    }
    .categories {
        display: flex;
        gap: 10px;
        flex-wrap: wrap;
    }
    
    .search-container {
        display: flex;
        gap: 8px;
        width: 100%;
        text-wrap-mode: nowrap;
        flex-direction: column;
    }
   
    .heading-page-content h1{
        font-size: 2rem;
    }
    .content-slider {
        max-width: 100%;
        text-align: -webkit-center;
    }
    .slide {
        background-position: left;
    }
    .card-grid-container {
        grid-template-columns: repeat(2, 1fr);
    }
    .card-grid-container .card-services .promo-label {
        top: 5px;
        left: -4px;
        width: 36px;
    }
    .card-grid-container .card-services .image-container .service-card-title {
        font-size: xx-small;
    }
    .card-grid-container .card-services .image-container .card-label{
        font-size: 0.6rem;
    }
    .card-hotel-pricelist-container {
        margin-bottom: 18px;
    }
    .card-hotel-pricelist-container .item-img{
        width: 100%;
        margin-bottom: 8px;
    }
    .card-hotel-pricelist-container .item-description{
        width: 100%;
    }
    .card-hotel-pricelist-container .item-description .description-detail{
        width: 100%;
    }
    .card-hotel-pricelist-container .item-description .description-action{
        width: 100%;
        height: fit-content;
    }
    
}

@media (min-width: 580px) and (max-width: 767px) {
    .main-container {
        margin:75px 0 0 0;
    }
    .pricelist-container {
        grid-template-columns: repeat(2, 1fr);
    }
    .card-hotel-pricelist-container .item-description .description-detail .pricelist {
        grid-template-columns: repeat(3, 1fr);
    }
    .card-hotel-pricelist-container .item-description .description-action {
        justify-content: center;
    }

    .similiar-container {
        padding: 35px 18px !important;
        margin: 0px;
    }
    .body-container{
        padding: 0 18px !important;
    }
    .content-grid-2{
        flex-wrap: wrap !important;
    }
    .sidebar h2, .sidebar-right {
        width: 100%;
    }
    .main-content-price {
        width: 100%;
    }
    .heading-page-detail {
        position: relative;
        height: auto;
    }
    .heading-page-detail img {
        width: 100%;
        height: auto;
        aspect-ratio: 3 / 2;
    }
    .label-title {
        font-size: 2rem;
    }
    .nav-menu {
        display: flex;
        flex-direction: column;
    }
    .navbar-nav{
        display: block;
    }
    .filter-container {
        padding: 0 18px;
    }
    .filter-container .filter-box {
        width: 100%;
    }
    .navbar-collapse{
        padding-top: 18px;
    }
    .d-lg-inline-flex {
        display: inline-flex !important;
        margin-bottom: 28px;
    }
    .section-bg-dark{
        --bs-gutter-x: 1.5rem;
    }
    .section-bg-light{
        --bs-gutter-x: 1.5rem;
    }
    .navbar .navbar-brand img {
        width: 126px;
    }
    .header-img-transport{
        background-image: url('/landing-page/img/hero-bg.png');
    }
    .header-img-hotel{
        background-image: url('/landing-page/img/hero-bg.png');
    }
    .card-box-content {
        grid-template-columns: repeat(2, 1fr);
    }
    .img-galery {
        flex: 0 0 100%;
    }
    .breadcrumb {
        padding-right: calc(var(--bs-gutter-x) * .1);
        padding-left: calc(var(--bs-gutter-x) * .1);
    }
    .form-container{
        max-width: 95%;
        margin: 0 0 27px 0;
    }
    .content-container {
        margin: 0% !important;
        flex-direction: column;
    }
    .sidebar, .sidebar-right {
        width: 100% !important;
    }

    .car-card {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    }
    .car-card .car-info {
        width: 50%;
    }
    .car-card .car-price {
        width: 50%;
        text-align: right;
    }
    .car-info {
        width: 100%;
        padding: 0 0 8px 0;
        margin-bottom: 8px;
        align-self: start;
    }
    .car-card img {
        width: 100%;
    }
    .top-bar {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        flex-direction: row;
    }
    .categories {
        display: flex;
        gap: 10px;
        flex-wrap: wrap;
    }
    .content-slider {
        max-width: 100%;
        text-align: -webkit-center;
    }
    .slide {
        background-position: left;
    }
    .card-grid-container {
        grid-template-columns: repeat(3, 1fr);
    }
    .card-grid-container .card-services .promo-label {
        top: 5px;
        left: -4px;
        width: 36px;
    }
    .card-grid-container .card-services .image-container .service-card-title {
        font-size: xx-small;
    }
    .card-grid-container .card-services .image-container .card-label{
        font-size: 0.6rem;
    }
    .absolute-form-container form {
        width: 100%;
        bottom: 0;
        border-radius: 0 0 18px 18px;
        place-content: center;
    }
}

@media (min-width: 768px) and (max-width: 991px) {
    .main-container {
        margin:75px 0 0 0;
    }
    .pricelist-container {
        grid-template-columns: repeat(2, 1fr);
    }
    .card-hotel-pricelist-container .item-description .description-detail .pricelist {
        grid-template-columns: repeat(4, 1fr);
    }
    .card-hotel-pricelist-container .item-description .description-action {
        justify-content: center;
    }
    .similiar-container {
        padding: 35px 18px !important;
        margin: 0px;
    }
    .body-container{
        padding: 0 18px !important;
    }
    .content-grid-2{
        flex-wrap: wrap !important;
    }
    .sidebar h2, .sidebar-right {
        width: 100%;
    }
    .main-content-price {
        width: 100%;
    }
    .content-container {
        margin: 0 !important;
        flex-direction: column;
    }
    .heading-page-detail {
        position: relative;
        height: auto;
    }
    .heading-page-detail img {
        width: 100%;
        height: auto;
        aspect-ratio: 2 / 1;
    }
    .label-title {
        font-size: 2rem;
    }
    .social-icon-menu {
        justify-content: center;
    }
    .navbar-expand-lg .navbar-nav {
        display: block !important;
    }
    .nav-menu {
        display: flex;
        flex-direction: column;
    }
    .navbar-nav{
        display: block;
    }
    .navbar-collapse{
        padding-top: 18px;
    }
    .d-lg-inline-flex {
        display: inline-flex !important;
        margin-bottom: 28px;
    }
    .navbar .navbar-brand img {
        width: 126px;
    }
    .section-bg-dark{
        --bs-gutter-x: 1.5rem;
    }
    .section-bg-light{
        --bs-gutter-x: 1.5rem;
    }
    .header-img-transport{
        background-image: url('/landing-page/img/hero-bg.png');
    }
    .header-img-hotel{
        background-image: url('/landing-page/img/hero-bg.png');
    }
    .card-box-content {
        grid-template-columns: repeat(3, 1fr);
    }
    .img-galery {
        flex: 0 0 calc(50% - 10px);
    }
    .form-container{
        max-width: 90%;
        margin: 0 0 27px 0;
    }


    .car-card {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    }
    .car-card .car-info {
        width: 50%;
    }
    .car-card .car-price {
        width: 50%;
        text-align: right;
    }
    .car-info {
        width: 100%;
        padding: 0 0 8px 0;
        margin-bottom: 8px;
        align-self: start;
    }
    .car-card img {
        width: 100%;
    }
    .sidebar, .sidebar-right {
        width: 100% !important;
    }
    .top-bar {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        flex-direction: row;
    }
    .categories {
        display: flex;
        gap: 10px;
        flex-wrap: wrap;
    }
    .slide {
        background-position: 80%;
    }
    .card-grid-container {
        grid-template-columns: repeat(3, 1fr);
    }
    .card-grid-container .card-services .promo-label {
        top: 5px;
        left: -4px;
        width: 44px;
    }
    .card-grid-container .card-services .image-container .service-card-title {
        font-size: x-small;
    }
    .card-grid-container .card-services .image-container .card-label{
        font-size: 0.7rem;
    }
}

@media (min-width: 992px) and (max-width: 1024px) {
    .main-container {
        padding: 0 18px;
    }
    .similiar-container {
        padding: 35px 18px !important;
        margin: 0px;
    }
    .content-container {
        margin: 0 !important;
    }
    .body-container{
        padding: 0 18px !important;
    }
    .heading-page-detail {
        position: relative;
        height: auto;
    }
    .heading-page-detail img {
        width: 100%;
        height: auto;
        aspect-ratio: 3 / 2;
    }
    .social-icon-menu {
        display: flex;
        width: 100%;
        justify-content: flex-end;
    }
    .navbar-expand-lg .navbar-nav {
        display: block !important;
    }
    .categories {
        flex-wrap: nowrap;
    }

    .form-group input[type="date"] {
        display: inline-block;
        width: 48%;
    }

    .form-group input[type="date"]:first-child {
        margin-right: 4%;
    }

    .slide {
        background-position: right;
    }
    .card-grid-container {
        grid-template-columns: repeat(3, 1fr);
    }
    .card-grid-container .card-services .promo-label {
        top: 8px;
        left: -4px;
        width: 53px;
    }
    .card-grid-container .card-services .image-container .service-card-title {
        font-size: small;
    }
}

@media (min-width: 1025px) and (max-width: 1300px) {

    .content-container {
        margin: 0 !important;
    }
    .similiar-container {
        padding: 35px 18px !important;
        margin: 0px;
    }
    .body-container{
        padding: 0 18px !important;
    }
    .heading-page-detail {
        position: relative;
        height: auto;
    }
    .heading-page-detail img {
        width: 100%;
        height: auto;
        aspect-ratio: 2 / 1;
    }

    .slide {
        background-position: right;
    }
}

@media (min-width: 1301px) and (max-width: 1400px) {
    .slide {
        background-position: right;
    }
}

@media (min-width: 1401px) {
}
